eureka.client.serviceUrl.defaultZone=http:/xx.xx.xx.xx:8081/eureka/
# MySQL
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/my_blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx
# Redis
spring.redis.database=11
spring.redis.host=xx.xx.xx.xx
spring.redis.port=6379
spring.redis.password=xxxxxx
# Log
logging.level.root=INFO
# elasticsearch
elasticsearch.host=xx.xx.xx.xx
elasticsearch.port=9200
elasticsearch.username=xxx
elasticsearch.authenticationPassword=xxxxxx
