spring.application.name=blog-frontend
server.port=8083
server.tomcat.relaxed-path-chars=#
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
# Thymeleaf
spring.thymeleaf.cache=false
log4j.rootCategory=INFO, stdout
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# Mysql 5.0+ 版本使用 com.mysql.jdbc.Driver
# 如果是 8.0+ 的版本请改成 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.kongfu.frontend
mybatis-plus.configuration.variables.database=myblog
mybatis-plus.global-config.db-config.column-format=`"%s"`
mybatis-plus.global-config.db-config.capital-mode=false
# Log
logging.level.com.kongfu.frontend.dao.*=DEBUG
# elasticsearch
elasticsearch.host=150.158.175.100
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.authenticationPassword=123456