eureka.client.serviceUrl.defaultZone=http://150.158.175.100:8081/eureka/
# MySQL
spring.datasource.url=jdbc:mysql://150.158.175.100:3306/my_blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19960501fucong
# Redis
spring.redis.database=11
spring.redis.host=150.158.175.100
spring.redis.port=6379
# Log
logging.level.com.kongfu.backend.dao.*=INFO
# elasticsearch
elasticsearch.host=150.158.175.100
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.authenticationPassword=123456
