eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://150.158.175.100:3306/my_blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=19960501fucong
# Redis
spring.redis.database=11
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Log
logging.level.com.kongfu.backend.dao.*=DEBUG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# MinIO
#minio.endpoint=http://127.0.0.1:9000
#minio.accessKey=minioadmin
#minio.secretKey=minioadmin
#minio.bucketName=test
minio.endpoint=http://150.158.175.100:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=photo
# elasticsearch
elasticsearch.host=150.158.175.100
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.authenticationPassword=123456
#配置rabbitMq 服务器
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=cfu
spring.rabbitmq.password=123456
#使用restTemplate远程调用地址
restTemplate.url=http://127.0.0.1:8083