spring.application.name=blog-backend
server.port=8082
# 项目名(项目访问路径) http://localhost:8080/......
server.servlet.context-path=
# Mysql 5.0+ 版本使用 com.mysql.jdbc.Driver
# 如果是 8.0+ 的版本请改成 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.kongfu.backend
mybatis-plus.configuration.variables.database=myblog
mybatis-plus.global-config.db-config.column-format=`"%s"`
mybatis-plus.global-config.db-config.capital-mode=false
#限制文件上传大小
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
#配置文件分环境
spring.profiles.active=@profileActive@