eureka.client.serviceUrl.defaultZone=http://xx.xx.xx.xx:8081/eureka/
# MySQL
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/my_blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx
# Redis
spring.redis.database=11
spring.redis.host=xx.xx.xx.xx
spring.redis.port=6379
spring.redis.password=xxxxxxx
# Log
logging.level.root=INFO
# MinIO
minio.endpoint=http://xx.xx.xx.xx:9000
minio.accessKey=xxx
minio.secretKey=xxxxxx
minio.bucketName=photo
# elasticsearch
elasticsearch.host=xx.xx.xx.xx
elasticsearch.port=9200
elasticsearch.username=xxx
elasticsearch.authenticationPassword=xxxxxx
# 配置rabbitMq 服务器
spring.rabbitmq.host=xx.xx.xx.xx
spring.rabbitmq.port=5672
spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxxxxx
#使用restTemplate远程调用地址
restTemplate.url=http://xx.xx.xx.xx:8083